<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRANSFORMACION</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }

        .conteiner{
            border: 1px solid rebeccapurple;
        }
        .conteiner:hover .cuadrado{
            transform: rotateZ(45deg) rotateX(45deg);
            /*border-radius: 50%;*/
            transform: rotate3d(0,1,0,45deg)
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: rgb(8, 169, 190);
            margin: 20px;
            transition: 400ms 50ms ease;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="cuadrado">
            hola mundo!

        </div>
    </div>
</body>
</html>