<!DOCTYPE html>
<html lang="en" dir="lrt">
    <head>
        <meta charset="utf-8">
        <title>animaciones</title>
        <style>
        body {
            display:flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: Arial;
        }    
        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transition: 400ms 50ms ease; /*tamaño animar retraso timing*/
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .pelota.a{
            background-color: red;
            left: 0
        }

        .pelota.b{
            background-color: rgb(201, 192, 255);
            right: 0;
        }

        .canasta {
            border: 1px solid red;
            position: relative;
            height: 100px;
            width: 100%;
            /*transfor: rotar | sesgar | posccion | tamaño;*/
            transform: rotate(0deg) skew(10deg) translate(0px) scale(1);
        }

        .canasta:hover .pelota.a {
            left: calc(50% - 100px);
        }

        .canasta:hover .pelota.b {
            right: calc(50% - 100px);
        }
            </style>        
    </head>
    <body>
        <div class="canasta">
            <div class="pelota a">miguel</div>
            <div class="pelota b">baena</div>
        </div>  
    </body>
</html>