<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRANSFORMACION</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
            perspective: 200px;
            /*perspective-origin: center; /*right left bottom top x y*/
            perspective-origin: top;
        }

        .conteiner{
            border: 1px solid rebeccapurple;
        }
        .conteiner:hover .cuadrado{
            /*transform: translate(100px,50px);
            transform: translateZ(-100px)*/
            transform: translate3d(50px,50px,50px);
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: rgb(8, 169, 190);
            margin: 20px;
            transition: 400ms 50ms ease;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="cuadrado">
            hola mundo!

        </div>
    </div>
</body>
</html>